<!DOCTYPE html>
<html lang="en">
<head>
    <title>View Expenses</title>
</head>
<body>
    <style>
    body {
        font-family: Arial;
        margin: 40px;
    }
    h1, h2 {
        color: #333;
    }
    a {
        text-decoration: none;
        color: blue;
    }
    input {
        margin: 5px;
    }
    </style>


    <h2>All Expenses</h2>

    {% for expense in expenses %}
    <div style="border:1px solid #ccc; padding:10px; margin:10px;">
        Amount: ₹{{ expense[0] }} <br>
        Category: {{ expense[1] }} <br>
        Description: {{ expense[2] }}
    </div>
    {% endfor %}

    <br>
    <button onclick="window.location.href='/'">Back</button>

</body>
</html>

